{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Create snap",
      "program": "${workspaceFolder}/utils/createSnap.js",
      "args": ["snaps/github-slack.yml"],
      "env": {"ENV":"dev"}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Slack send",
      "program": "${workspaceFolder}/utils/invokeAction.js",
      "args": ["slack", "google-oauth2|112908869952290990195", "./slackParams.json"],
      "env": {"ENV":"dev"}
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/server.js",
      "env": {"ENV":"dev"}
    }
  ]
}